3.16414	Бобовые-Горох цельный
0.01	Конфеты. сахар. шоколад-Мед
11.3699	Крупы-Геркулес
2.30850	Крупы-Рисовая
0.03966	Молоко и молочные продукты-Брынза из коровьего молока
0.39999	Орехи-Семя подсолнечника
0.2	Рыба и морепродукты-Морская капуста
0.12194	Фрукты и ягоды-Облепиха
0.25075	Фрукты и ягоды-Смородина черная
266.551	вода
247.419	белки
97.6730	жиры
1091.87	углеводы
-6000.0	калории
74.9999	vitamin_C
1.49999	vitamin_A
9.62715	vitamin_B1
2.00000	vitamin_B2
20.0000	vitamin_PP
4.33973	vitamin_B6
355.997	vitamin_Bc
0.25	vitamin_K
295.597	vitamin_H
19.9999	vitamin_E
1500.00	mineral_Na
8451.15	mineral_K
2000.67	mineral_Ca
2265.88	mineral_Mg
6137.53	mineral_P
78.2519	mineral_Fe
0.1	mineral_J
cost=437.6965749085664
1.5	Бобовые-Горох цельный
0.01	Конфеты. сахар. шоколад-Мед
1.5	Крупы-Геркулес
6.73529	Крупы-Манная
0.25	Крупы-Рисовая
0.03966	Молоко и молочные продукты-Брынза из коровьего молока
2.85833	Молоко и молочные продукты-Кефир жирный
0.44353	Молоко и молочные продукты-Сыр голландский
4.11713	Орехи-Семя подсолнечника
0.2	Рыба и морепродукты-Морская капуста
0.12194	Фрукты и ягоды-Облепиха
0.25075	Фрукты и ягоды-Смородина черная
489.625	вода	(489.625%)
238.382	белки	(297.977%)
255.853	жиры	(393.620%)
727.006	углеводы	(227.189%)
-5999.9	калории	(99.9999%)
76.2419	vitamin_C	(101.655%)
1.55649	vitamin_A	(103.766%)
9.55719	vitamin_B1	(637.146%)
1.99999	vitamin_B2	(99.9999%)
46.1958	vitamin_PP	(230.979%)
2.00000	vitamin_B6	(100.000%)
218.161	vitamin_Bc	(54540.4%)
0.25	vitamin_K	(100.0%)
59.375	vitamin_H	(29687.5%)
205.856	vitamin_E	(1029.28%)
1500.00	mineral_Na	(100.000%)
4949.84	mineral_K	(247.492%)
2020.73	mineral_Ca	(179.620%)
1736.09	mineral_Mg	(434.022%)
3573.44	mineral_P	(357.344%)
31.5102	mineral_Fe	(165.843%)
0.1	mineral_J	(100.0%)
cost=539.1274341461556
