0.01	Конфеты. сахар. шоколад-Мед
11.7647	Крупы-Манная
5.46988	Молоко и молочные продукты-Кефир жирный
0.98097	Молоко и молочные продукты-Сыр голландский
2.54439	Орехи-Семя подсолнечника
0.2	Рыба и морепродукты-Морская капуста
0.10056	Фрукты и ягоды-Облепиха
0.25238	Фрукты и ягоды-Смородина черная
752.880	вода
227.746	белки
187.157	жиры
901.476	углеводы
-6000.0	калории
73.7580	vitamin_C
1.44350	vitamin_A
4.79664	vitamin_B1
2.00000	vitamin_B2
26.2545	vitamin_PP
1.99999	vitamin_B6
270.588	vitamin_Bc
0.25	vitamin_K
127.219	vitamin_E
1499.99	mineral_Na
2061.48	mineral_K
1749.86	mineral_Ca
849.636	mineral_Mg
1901.68	mineral_P
11.8222	mineral_Fe
0.1	mineral_J
cost=873.7145842376956
0.01	Конфеты. сахар. шоколад-Мед
2.0	Крупы-Манная
1.0	Молоко и молочные продукты-Кефир жирный
0.70000	Молоко и молочные продукты-Сыр голландский
0.70000	Орехи-Семя подсолнечника
0.2	Рыба и морепродукты-Морская капуста
0.10056	Фрукты и ягоды-Облепиха
0.25238	Фрукты и ягоды-Смородина черная
195.827	вода	(Infinit%)
59.1808	белки	(Infinit%)
60.78	жиры	(Infinit%)
158.175	углеводы	(Infinit%)
-1385.4	калории	(23.0915%)
72.9713	vitamin_C	(98.9333%)
1.33393	vitamin_A	(92.4088%)
1.33420	vitamin_B1	(Infinit%)
0.63037	vitamin_B2	(31.5188%)
7.51375	vitamin_PP	(Infinit%)
0.34	vitamin_B6	(17.0000%)
46.0	vitamin_Bc	(Infinit%)
0.25	vitamin_K	(100.0%)
35.0	vitamin_E	(Infinit%)
923.926	mineral_Na	(61.5950%)
831.638	mineral_K	(Infinit%)
941.225	mineral_Ca	(410.536%)
264.963	mineral_Mg	(Infinit%)
771.308	mineral_P	(Infinit%)
5.18238	mineral_Fe	(79.8544%)
0.1	mineral_J	(100.0%)
cost=873.7145842376956
